<mxfile host="65bd71144e">
    <diagram id="rqc6BXbnN-4pAI-4uUg7" name="ページ1">
        <mxGraphModel dx="678" dy="538" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#4A4A4A" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="40" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="110" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザーマイページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="180" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザー詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="250" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="商品投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="320" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="商品詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="390" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="カテゴリ一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="460" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="タグ一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="530" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="フォロー一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="146" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="フォロワー一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="94" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="ユーザー投稿一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="40" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="お気に入り一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="198" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ユーザー投稿一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="280" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="フォロワー一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="340" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="フォロー一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="400" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="カテゴリ詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="460" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="タグ詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="530" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="300" as="sourcePoint"/>
                        <mxPoint x="450" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="388" y="201" as="sourcePoint"/>
                        <mxPoint x="440" y="201" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="201"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="60" as="sourcePoint"/>
                        <mxPoint x="180" y="550" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="179" y="130" as="sourcePoint"/>
                        <mxPoint x="219" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="219" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="179" y="199" as="sourcePoint"/>
                        <mxPoint x="219" y="199" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="219" y="199"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="179" y="271" as="sourcePoint"/>
                        <mxPoint x="219" y="271" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="219" y="271"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="179" y="340" as="sourcePoint"/>
                        <mxPoint x="219" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="219" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="178" y="411" as="sourcePoint"/>
                        <mxPoint x="218" y="411" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="218" y="411"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="178" y="483" as="sourcePoint"/>
                        <mxPoint x="218" y="483" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="218" y="483"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="178" y="552" as="sourcePoint"/>
                        <mxPoint x="218" y="552" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="218" y="552"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="60" as="sourcePoint"/>
                        <mxPoint x="480" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="115" as="sourcePoint"/>
                        <mxPoint x="480" y="115" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="115"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="219" as="sourcePoint"/>
                        <mxPoint x="480" y="219" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="219"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="60" as="sourcePoint"/>
                        <mxPoint x="440" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439" y="166" as="sourcePoint"/>
                        <mxPoint x="479" y="166" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="479" y="166"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439" y="300" as="sourcePoint"/>
                        <mxPoint x="479" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="479" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439" y="421" as="sourcePoint"/>
                        <mxPoint x="479" y="421" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="479" y="421"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="438" y="361" as="sourcePoint"/>
                        <mxPoint x="478" y="361" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="478" y="361"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439" y="300" as="sourcePoint"/>
                        <mxPoint x="439" y="422" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="269" as="sourcePoint"/>
                        <mxPoint x="440" y="360" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394" y="552" as="sourcePoint"/>
                        <mxPoint x="470" y="552" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="479" as="sourcePoint"/>
                        <mxPoint x="430" y="479" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="479"/>
                            <mxPoint x="482" y="479"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>